<!DOCTYPE html>
<html> 
    <head>
        <style>
            .grid-container{
                display: grid;  
                grid-template-columns: auto auto;
                margin: 0;
            }
           .left-heading{
            float: left;

           }

           .right-heading{
            text-align: center;

           }
           .grid-container-right{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
           }
           .grid-container-body{
            display: grid;
            grid-template-columns: auto auto;
           }
           .grid-container-body-left{
            margin-top: 20px;
            font-size: 50px;
           }
        </style>
        <title>
            webpage
        </title>
    </head>
    <body>
        <div class="grid-container">
            <div>
                <h1 class="left-heading">linkdin</h1>
            </div>
            <div class="grid-container-right">
                <p class="right-heading"> Register</p>
                <p class="right-heading"> login</p>
                <p class="right-heading"> Contact</p>
            </div>
        </div>
        <div  class="grid-container-body">
            <div  class="grid-container-body-left">
                <p> Welcome to your professional community</p>
            </div>
            
            <div  class="grid-container-body-right">

            </div>
        </div>
        <img src="C:\Users\mache\OneDrive\Desktop\FED\a.png" alt="sdsd">
    </body>
</html>