<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin home page</title>
    <style>
        .heading{
            display: flex;
            flex-direction: row;
            position: fixed;
            margin-bottom: 20px;
                width: 100%;
                background-color: white;
        }
        .left-heading{
        text-align: left;
        width: 100%;
        flex: 1;
        margin-bottom: ;
        }
        .titles{
            color: rgb(81, 81, 224);
            display: inline-block;
            margin-right:1px ;
            margin-top: 0px;
            font-size: 35px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom:0px; 
           
        }
        .right-heading{
            display: flex;
            flex-direction: row;
            
            justify-content: space-between;
        }
        .in{
           
            color: white;
            display: inline-block;
            margin-right:1px ;
            margin-top: 0px;
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(81, 81, 224);
            margin-bottom: 0%; 
            padding-left: 5px; 
            padding-right: 5px;
            flex-shrink: 0;
        }
        
        .Sign-in, .Register, .Jobs, .About
        {   
          align-items: right   ;
            flex: 1fr;
            border-radius: 30px;
            border-color: rgb(107, 107, 136);
            color: rgb(74, 74, 133);
            margin-right:15px ;
            flex: 50px;
            width: 100px;
            height: 50px;
            font-size: 15px;
            align-items: end;
            font-weight: bold;
            transition-duration: 0.4s;
            
            
        }
        .Sign-in:hover, .Register:hover, .Jobs:hover, .About:hover{
           
            background-color: green;
            color: white;
            
        }
        .bodyy {
            display: grid;
            grid-template-columns:5% 55% 40%;
            
        }

        .welcome-text{
            font-size: 70px;
            color: rgb(40, 40, 250) ;
            margin-top: 100px;
            width: 90%;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif   ;
            
        }
        .image{
            
            width: 100%;
            margin-top: 20px;
        }
        .username, .password{
            width: 50%;
            margin-bottom: 15px;
            margin-top: 10px;
            height: 60px;
            border-radius: 25px;
            border-color: rgb(63, 63, 177);
            font-size: 20px;
            padding-left: 30px;
        }
        .btn1, .btn2{
            padding: 10px;
            margin-left: 15px;
            margin-right: 30px;
            padding: 15px;
            text-align: center;
            transition-duration: 0.15s;
            border-radius: 20px;
            cursor: pointer;
            background-color: rgb(58, 58, 167);
            color: white;
            font-size: 15px;
            width: 200px;
            margu
        }
        .right-body{
            margin-top: 50px;
        }
        .btn1:hover, .btn2:hover{
            background-color: green;
        }
        .panel{
            
            
            background-color: green;
            top: 70px;
            bottom:0 ;
            width: 72px;
            position: fixed;
            left: 0;

        }
        .hi{
            margin-right: 50px;
            position: relative;

        }
        .tool{
            margin-right: 50px;
            position: absolute;
            pointer-events: none;
            margin-top: 40px;
            opacity: 0;
        }
        .hi:hover .tool{
            opacity: 1;
        }
        @media ( max-width: 620px) and (min-width:320px){

            .Sign-in, .Register, .Jobs, .About{
                display: none;
            }
            .right-body{
                display: none;
            }
            .welcome-text{
                display: none;
            }
            .inputtypes{
                margin-top: 100px;
                width: 400px;
            }
            .btn1,.btn2{
                width: 100px;
                align-items: center;
            }
            
            }


        
            
        
    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="heading">
        <div class="left-heading">
           <img src="logo.png" alt="">
        </div>
        <div class="right-heading">
            <button class="Sign-in">signin</button>
            <button class="Register">Register</button>
            <button class="Jobs">Jobs</button>
            <button class="About">About</button>
            <button class="hi" >hi <div class="tool">haiiiiiiiii</div></button>
            
        </div>
    </div>
    <div class="bodyy">
        <div>
           
        </div>
        <div class="left-body"> 
            <p class="welcome-text">
                Welcome to your professional community
            </p>
            <div class="inputtypes">
                <input type="text" name="username" class="username" placeholder="enter user name"><br/>
                <input type="password" name="password" class="password" placeholder="enter password"><br>
                <button class="btn1">Signin</button>
                <button class="btn2">Register</button>
            </div>
        </div>
        
        <div class="right-body"> 
            <img src="a.png" class="image">
        </div>
    </div>
    </div>
  





</body>
</html>