<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(137, 189, 229);
        }

        .card {
            max-width: 400px;
            background-color: rgb(197, 204, 208);
            width: 100%;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 5px 8px 0px 0px rgb(45, 44, 44);
        }

        .card .title {
            font-size: 20px;
            font-weight: 500 bold;
            font-weight: bold;
        }

        .card .content {
            margin-top: 20px;
        }

        .card label.box {
            background: rgb(197, 191, 191);
            display: flex;
            margin-top: 12px;
            padding: 10px 12px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.25s ease;
        }

        .card label.box:hover {
            background: lightgreen;
            font-size: 20px;
        }

        .card label.box .course {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .card label.box .circle {
            height: 20px;
            width: 20px;
            background: #bd8e8e;

            display: inline-block;
            margin-right: 10px;
            border-radius: 50%;
            border: 5px solid transparent;
        }

        #one:checked~label.first,
        #two:checked~label.second,
        #three:checked~label.third {
            border-color: rgb(160, 148, 148);
            background-color: rgb(146, 240, 146);
            font-size: 20px;
        }

        #one:checked~label.first .circle,
        #two:checked~label.second .circle,
        #three:checked~label.third .circle {
            border-color: rgb(92, 92, 94);
        }

        .card input[type="radio"] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">
            Choose your course !!!
        </div>
        <div class="content">
            <input type="radio" name="box" id="one">
            <input type="radio" name="box" id="two">
            <input type="radio" name="box" id="three">
            <label for="one" class="box first">
                <div class="course">
                    <span class="circle"></span>
                    <span class="subject"> HTML & CSS</span>
                </div>
                <span class="price"> 10,000/year</span>
            </label>
            <label for="two" class="box second">
                <div class="course">
                    <span class="circle"></span>
                    <span class="subject"> JavaScript & TypeScript</span>
                </div>
                <span class="price"> 25,000/year</span>
            </label>
            <label for="three" class="box third">
                <div class="course">
                    <span class="circle"></span>
                    <span class="subject"> React & Angular</span>
                </div>
                <span class="price"> 40,000/year</span>
            </label>
        </div>
    </div>
</body>

</html>