<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
    <!-- <style>
       
        .tworow{
            display: flex;
            
            align-items: center;
            justify-content: ;

        }
        
        p{
            margin: 0;
            padding: 0;
        }
        .two1, .two2{
            height: 100px;
            
            text-align: center;

        }
        .two1{
            background-color: rebeccapurple;
            border: 1px solid black;
            width: 200px;
        }
        .two2{
            background-color: yellow;
            border: 1px solid black;
            width: 150px;
        }
        .onerow{
            height: 100px;
            width: 180px;
            background-color: blue;
            border: 1px solid black;
        }
        .threerow{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .three1{
            height: 100px;
            width: 120px;
            background-color: green;
            text-align: center;
            border: 1px solid black;
        }
        .three2{
            height: 100px;
            width: 140px;
            background-image: url(../10k/dev.png);
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid black;
        }
        .three3 {
            height: 100px;
            width: 150px;
           background-image: url(../10k/gura.png);
           background-size: cover;
           border: 1px solid black;
           
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="onerow">
            
        </div>
        <div class="tworow">
            <div class="two1">
                
            </div>
            <div class="two2">
                
            </div>
        </div>
        <div class="threerow">
            <div class="three1">
                
            </div>
            <div class="three2">

            </div>
            <div class="three3">

            </div>
        </div>
        <div class="tworow">
            <div class="two1">
                
            </div>
            <div class="two2">
                
            </div>
        </div>                                                                                  
    </div> -->
<head>
    <style>
        body p{
            color: green;
        }
    </style>
</head>

<body>
   
        
        <h1>bbbbbbbbbb</h1>
        <p>nnn</p>
        <p>oooo</p>
        <p>kkkkk</p>
        <div>
            <p>hai</p>
        </div>
   
    
</body>
</html> 

