* {
    padding: 0;
    margin: 0;
    font-family: sans-serif, 'Times New Roman', Times, serif;
}


/* main sections ----------------*/
.header {
    width: 100%;
    height: 70px;
}

.bodyy {
    height: 490px;
    width: 100%;
    display: flex;

    align-items: center;
    flex-direction: column;
}

footer {

    height: 70px;
    width: 100%;
    border: 1px solid rgb(219, 212, 212);
}
/* header- section -------------------*/
.headings{
    width: 16%;
    height: 100%;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}
/* --------dropdown apps---------------- */
.applications{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0px gray;
    padding: 5px 5px;
    height: auto;
    /* z-index: 0; */
    transition: all 0.5s;
    font-size: 20px;
}
.applications:hover .dropdown-content{
   
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    justify-content: center;
    align-items: center;
}
.dropdown-content div{
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 10px ;
    border: 0.5px solid rgb(208, 200, 200);
}
.dropdown-content div:hover{
    color: white;
    background-color: rgb(150, 233, 150);
    cursor: pointer;
}


/* body content */
/* image section */
.image {
    width: 100%;
    height: 249px;
}

.google {
    text-align: center;
    position: relative;
    top: 80px;
    font-size: 120px;
    font-family: arial, sans-serif;
}

/* descendent selector */
.google span {
    margin-left: -35px;
    font-weight: 650;
}

/* pseudo element selector */
.image p::first-letter {
    color: rgb(247, 52, 52);
}

#a {
    color: rgb(60, 60, 225);
}

#b {
    color: rgb(211, 211, 68);
}

#c {
    color: rgb(46, 158, 46);

}

#d {
    color: rgb(247, 52, 52);
}

#e {
    color: rgb(60, 60, 225);
}

/* searchbar section */
.searchbar {
    width: 40%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(224, 213, 213);
    border-radius: 20px;

}
.search1{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: start;
    align-items: center;
}
#input
{
    border: none !important;
    border-radius: 20px;
    width: 100%;
    height: 95%;
    font-size: 25px;
   
}
#input:focus{
    outline: none;
}
#input:hover{
     border: 0.5px solid rgb(143, 237, 105);
     box-shadow: 1px 1px 1px rgb(248, 243, 243);
}
.search2{
    width: 20%;
    height: 107%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: start;
    align-items: center;
    
}
.search1 i:hover {
    cursor: pointer;
    color: rgb(112, 107, 107) !important;
} 
.search2 i:hover{
    cursor: pointer;
    color: rgb(112, 107, 107) !important;
}
.tooltip{
    position: relative;
    display: inline-block;
}
.tooltip .tooltip-text {
    visibility: hidden;
    width: 100px;
    display: inline-block;
    background-color: rgb(126, 121, 121);
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    z-index: 1;
    position: relative;
    bottom: 50px;
    
}
.tooltip:hover .tooltip-text{
    visibility: visible;
}


/* button section */
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 50%;
    gap: 50px;
}
.buttons a{
    text-decoration: none;
    text-align: center;
    font-size: 23px;
    color: rgb(87, 75, 75);
    padding: 15px;
    border: 1px solid rgb(240, 234, 234);
    border-radius: 10px;
    transition: all 0.25s;
}
.buttons a:hover{
    border: 0.5px solid rgb(123, 246, 123);
    padding: 17px;
    background-color: rgb(226, 242, 218);
}
/* languages section */

.languages {
    width: 70%;
    height: 60px;
}
.languages p{
    text-align: center;
    margin-top: 20px;
    
}
.languages p span{
    color: blue;
    
}
/* footer section */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.leftf, .rightf{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.recent {
    width: 100%;
    height: 237px;
}

.parent{
    display: grid;
    grid-template-columns: 201px 228px 229px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 23px;
}
.parent div{
    border: 0.2px solid #e9dcdc;
    border-radius: 50%;
    height: 100%;
    width: 70%;
}
.parent div:hover{
    cursor: pointer;
    background-color: rgb(228, 244, 223);
   
}
.parent div:hover p{
    font-size: 20px;
}

.parent div p{
    color: rgb(52, 49, 49);
    font-size: 18px;
    text-align: center;
}

.fa-brands{
    position: relative !important;
    left: 65px !important;
}

/* ------------------------------------------------------- */





/* media queries */
@media (min-width:310px) and (max-width:767px){

    .bodyy {
        height: 470px;
    }

.main{
    width: 100%;
    border: 1px solid rgb(208, 202, 202);
}
.header{
    border: 1px solid rgb(235, 225, 225);
    width: 100%;
    height: 50px;
}

.headings{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.google {
    left: 11px;
    text-align: center;
    position: relative;
    top: 37px;
    font-size: 74px;
    font-family: arial, sans-serif;
}
.google span {
    margin-left: -24px;
}
.image {
    width: 100%;
    height: 185px;
}
.searchbar {
    width: 96%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search1{
    width: 60%;
}
.search2 {
    width: 30%;
}
#input{
    width: 170%;
}
.fa-brands{
    font-size: 16px !important;
}
.buttons{
    width: 92%;
}
.buttons a{
font-size: 14px;
padding: 5px;
}
.search, .feeling{
    width: 100%;
}
.languages {
    width: 95%;
    height: 60px;
}
.languages p {
    text-align: center;
    margin-top: 2px;
}
.languages p span {
    color: blue;
    font-size: 10px;
}
.leftf p, .rightf p{
    font-size: 10px !important;
}
.leftf ,.rightf{
    gap: 10px;
}
.parent, .recent {
    width: 100%;
}
.parent {
    display: grid;
    grid-template-columns: 70px 75px 75px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 23px;
}
.parent div{
    border: none
}
.parent div i{
    position: static !important;
}
.parent div p{
    font-size: 15px;
}

}


@media (min-width:768px) and (max-width:1023px){
    .header{
        width: 100%;
    }
    .headings {
        width: 35%;
    }
    .searchbar {
        width: 82%;
    }
    .buttons {
       
        width: 66%;
    }
    .leftf ,.rightf{
        gap: 20px;
    }
    .main{
        width: 100%;
    }
    .parent div i{
        font-size: 16px !important;
    }
    .parent div p{
        font-size: 15px;
    }
    footer {
        height: 50px;
    }
    .leftf div p{
        color: rgb(83, 79, 79) !important;
    }
    .rightf div p{
        color: rgb(83, 79, 79) !important;
    }
}