<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .box {
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            margin: 40px;
            float: left;
            position: relative;
            text-align: center;
        }
        .box.arrow-right::after{
            content: "";
            position: absolute;
            right: -15px;
            top: 15px;
            border-top: 15px solid transparent;
            border-right: none;
            border-left: 15px solid black;
            border-bottom: 15px solid transparent;
        }


        /* @media (min-width : 320px) and (max-width:767px)
        {
            div {
                background-color: yellow;
                height: 200px;
                width: 300px;
            }

        } */
       
    </style>
</head>

<body>
    <div class="box arrow-right">
        <p>hiii</p>
    </div>
</body>

</html>