<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            
        }
        
        .main{
            border: 2px solid yellowgreen;
            margin: 50px;
        }
        .box11{
            background-color: red;
            height: 100px;
            width: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
           display: inline-block;
           top: 50px;
           left: 50%;
           position: relative;
           
            
        }
        .box22{
            background-color: blue;
            height: 100px;
            width: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 50%;
            
        }
        .box33{
            background-color: green;
            height: 100px;
            width: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
            display: inline-block;
            position: fixed;
            top:50%;
            left: 50%;
            
        }
    </style>
</head>
<body>
    <div style="border: 5px solid rebeccapurple; height: 500px; width: 800px;">
    <div class="main">
        <div class="box11"> box11</div>
        <div class="box22"> box22</div>
        <div class="box33"> box33</div>
    </div>
</div>
</body>
</html> -->







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hhhh{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
    
    <a href="">home</a><a href="">about</a><a href="">contact</a><a href="">help</a><a href="">hai</a>
</div>

<div>
    <div id="hi hhhh">
        jjiii
    </div>
</div>

</body>
</html>

















