<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all;
            transition-duration: 1s;
            
            
        }
        .child:hover{
            /* transform: scale(2); */
            transform: rotate(150deg);
            /* transform: translate(150px); */
           box-sizing: ;
            background-color: green;
            color: white;
            text-align: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="parent" >
        <div class="child">
            <p>hai</p>

        </div>
        <form action=""></form>
    </div>
</body>
</html>