*{
    padding: 0;
    margin: 0;
}
.main  {
    
    width: 35%;
}
.header{
    height: 60px;
    width: 100%;
    background-color: rgb(60, 105, 60);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1{
    width: 70%;
    display: grid;
    grid-template-columns: 8% 22% 70%;
    height: 100%;
    justify-content: space-evenly;
    
}
.bsk{
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    position: relative;
    top: 10px;
}
.symbol{
    color: white;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    top: 5px;
}
.dp{
   width: 60px;
   padding: 2px;
}
.section2{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

/* today-section */
.today{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.todaytext{
    text-align: center;
    width: 45px;
    border-radius: 10px;
    padding: 10px;
    height: 15px;
    margin-top: 5px;
    background-color: gainsboro;
}

.para{
    margin-top: 15px;
    text-align: center;
}
.parag{
    background-color: rgb(231, 231, 139);
    display: inline-block;
    padding: 5px 20px;
    border-radius: 8px;
}
.messages{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    margin-top: 20px;
}
.msg{
    padding: 15px;
}
.messages p{
    background-color: rgb(173, 173, 218);
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}
.content{
    background-image: url(../bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 810px;
}
span{
    font-size: 15px;
    font-weight: 300;
    text-align: end;
    margin-top: 50px;
    position: relative;
    top: 11px;
    color: rgb(66, 50, 50);
    left: 8px;
}
.footer{
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer1{
    border: 1px solid black;
    width: 90%;
    border-radius: 25px;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 10% 60% 10% 10% 10%;
}
.footer2{
    border: 1px solid black;
    width: 10%;
    border-radius: 50%;
    font-size: 25px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    padding: 15px;
    width: 140%;
    font-size: 20px;
    border-radius: 20px;
    border: none;
}